{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44354/"
    },
    "Problem": {
      "BaseUrl": "https://localhost:44386/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Problem_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44354/",
      "Scope": "Problem"
    }
  }
}