{
  "App": {
    "CorsOrigins": "https://*.Alarm.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Alarm_Main;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Alarm": "Server=(LocalDb)\\MSSQLLocalDB;Database=Alarm_Module;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44386/"
  }
}
