{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:8091"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "MyProjectName_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "http://localhost:8091",
      "Scope": "MyProjectName"
    }
  }
}