{
  "App": {
    "SelfUrl": "https://localhost:44315/",
    "CorsOrigins": "https://*.Safe.com,http://localhost:4200"
  },
  "AppSelfUrl": "https://localhost:44315/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Safe_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44315/",
    "ApiName": "Safe"
  },
  "IdentityServer": {
    "Clients": {
      "Safe_Web": {
        "ClientId": "Safe_Web",
        "RootUrl": "https://localhost:44364/"
      },
      "Safe_ConsoleTestApp": {
        "ClientId": "Safe_ConsoleTestApp"
      }
    }
  }
}
