{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44342/"
    },
    "Regulation": {
      "BaseUrl": "https://localhost:44337/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Regulation_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44342/",
      "Scope": "Regulation"
    }
  }
}