{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@my-company-name/oa": [
        "projects/oa/src/public-api.ts"
      ],
      "@my-company-name/oa/config": [
        "projects/oa/config/src/public-api.ts"
      ]
    }
  }
}
